$brandcolor: #ffe288;

@font-face {
  font-family: 'RobotoBoldItalic';
  src: url(/fonts/roboto-bold-italic.woff2) format('woff2');
}

body {
  font-family: 'RobotoBoldItalic', sans-serif;
}

.menu {
  width: 100%;
}

.score_wrapper {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(128, 128, 128, 0.5);
}

.popup {
  position: absolute;
  display: block;
  background-color: #ccc;
  opacity: 0.8;
  border: 1px solid #333;
  border-radius: 9px;
  padding: 20px;
  left: calc(50% - 230px);
  top: calc(50%);
}

.content {
  display: flex;
  flex-wrap: wrap;
}
